PORT=3000
MARIADB_PORT=3306

#MARIADB CONFIG

MARIADB_HOST=127.0.0.1
MARIADB_DATABASE=BikeShop
MARIADB_USER=root
MARIADB_PASSWORD=itisoveranakin
MARIADB_ROOT_PASSWORD=itisoveranakin


#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Token pentru laboratorul 6'
JWT_AUDIENCE=postman 
